{
    "name": "YAPR",
    "version": "0.1.0",
    "author": "Nikhil Sreekumar",
    "description": "Yet Another Python REPL",
    "main": "js/main.js",
    "scripts": {
        "pack": "electron-builder --dir",
        "dist": "electron-builder"
    },
    "devDependencies": {
        "electron": "^12.0.7",
        "electron-builder": "^22.11.7"
    },
    "build": {
        "appId": "com.electron.yapr",
        "mac": {
            "category": "public.app-category.developer-tools"
        }
    }
}
